{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // --- Server Project Configurations ---
    {
      "name": "Build (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "build"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },
    {
      "name": "Rebuild (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "rebuild"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },
    {
      "name": "Clean (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "clean-all"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },
    {
      "name": "Debug (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },
    {
      "name": "Build & Debug (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "build-debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },
    {
      "name": "Rebuild & Debug (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "rebuild-debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },
    {
      "name": "Build: Live (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "build:live"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },
    {
      "name": "Build: UAT (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "build:uat"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },
    {
      "name": "Build: Development (Server)",
      "request": "launch",
      "runtimeArgs": ["run-script", "build:development"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Server" // Set CWD to the Server folder
    },

    // --- Mobile App Project Configurations ---
    {
      "name": "Attach to Hermes application (MobileApp) - Experimental",
      "request": "attach",
      "type": "reactnativedirect",
      "cwd": "${workspaceFolder}/MobileApp", // Set CWD to the MobileApp folder
      "address": "192.168.1.36"
    },
    {
      "name": "Debug Android (MobileApp)",
      "cwd": "${workspaceFolder}/MobileApp", // Set CWD to the MobileApp folder
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "isDynamic": true
    },
    {
      "name": "Build Release APK LINUX (MobileApp)",
      "request": "launch",
      "runtimeArgs": ["run-script", "build-release-apk-lin"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/MobileApp" // Set CWD to the MobileApp folder
    },
    {
      "name": "Build Release APK WIN (MobileApp)",
      "request": "launch",
      "runtimeArgs": ["run-script", "build-release-apk-win"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/MobileApp" // Set CWD to the MobileApp folder
    }
  ]
}
