{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build",
      "request": "launch",
      "runtimeArgs": ["run-script", "build"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    },
    {
      "name": "Rebuild",
      "request": "launch",
      "runtimeArgs": ["run-script", "rebuild"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    },
    {
      "name": "Clean",
      "request": "launch",
      "runtimeArgs": ["run-script", "clean-all"], // Changed to clean-all for consistency with package.json
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    },
    {
      "name": "Debug",
      "request": "launch",
      "runtimeArgs": ["run-script", "debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    },
    {
      "name": "Build & Debug",
      "request": "launch",
      "runtimeArgs": ["run-script", "build-debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    },
    {
      "name": "Rebuild & Debug",
      "request": "launch",
      "runtimeArgs": ["run-script", "rebuild-debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    },
    {
      "name": "Build: Live",
      "request": "launch",
      "runtimeArgs": ["run-script", "build:live"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    },
    {
      "name": "Build: UAT",
      "request": "launch",
      "runtimeArgs": ["run-script", "build:uat"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    },
    {
      "name": "Build: Development",
      "request": "launch",
      "runtimeArgs": ["run-script", "build:development"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal" // Added this line
    }
  ]
}
